electronic
['dubstep', 'technos', 'schaffel', 'rave', 'dumb', 'fluffy', 'tropical', 'androgynous']
metal
['thrash', 'belligerent', 'blasted', 'antiphonal', 'possessed', 'sludgi', 'blastbeat', 'disenfranchised']
rock
['dumb', 'genial', 'androgynous', 'unplugged', 'superior', 'relatable', 'jangly', 'countrypolitan']
None
['bubu', 'regional', 'dubstep', 'funkys', 'citys', 'unmixed', 'halcyonic', 'calypso']
rap
['regional', 'hashtag', 'citys', 'swag', 'cringey', 'retail', 'bullish', 'dumb']
experimental
['stereo', 'parapsychological', 'ritualistic', 'improvis', 'devotional', 'modular', 'squall', 'monophonic']
pop/r&b
['dvsn', 'dumb', 'consensual', 'unashamed', 'unforgivable', 'referential', 'androgynous', 'frosty']
folk/country
['folksy', 'consoling', 'countrypolitan', 'regional', 'centennial', 'invariable', 'riverine', 'whipped']
jazz
['maqam', 'multiphonic', 'implant', 'trumpeter', 'unissued', 'swinging', 'diving', 'improvis']
global
['smashing', 'maligned', 'dabke', 'multinational', 'incorporated', 'sabar', 'transglobal', 'soukous']
